# javaPractice

./: README.md  pom.xml
sql/: follow.sql  post.sql  user.sql
src/main/java/com/weibo/config/: QuartzConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/weibo/controller/: PostController.java  UserController.java
src/main/java/com/weibo/dao/: FollowMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/weibo/entity/: Follow.java  Post.java  User.java
src/main/java/com/weibo/quartz/: PersistViewsToDatabaseJob.java  RefreshHotContentsJob.java
src/main/java/com/weibo/service/: PostService.java  UserService.java
src/main/java/com/weibo/util/: RedisKeyUtil.java  SensitiveWordsFilter.java
src/main/resources/: application.properties
src/test/java/com/weibo/: PostTests.java  SensitiveWordsTests.java  UserTests.java  WeiboApplicationTests.java
